{
  "name": "Jom Jom Mess",
  "short_name": "Jom Jom",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#123c35",
  "description": "Jom Jom Mess management starter app",
  "icons": []
}